25 20
#############
#...........#    ########
#...w...w...######......#
#.......................#
#...........######......#
#.....w.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #....@..#      #......#
  #########       ######
