30 26
#############
#...........#    #############
#...w...w...######.m........d#
#....................r..######
#...........######......#
#.....w.....#    #......#
#...........#    #......#
#.........m.#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####  #####......#
  #.......#  #k.##......#
  #.......#  #..##...b..#
  #.......#  #..##......##
  #.......#  #..........d#
  #.......#  #####......##
  #....@..#      #......#
  #########       ##..##
                   #..#
                   #..#
               #####..######
               #.M.......a.#
               #.s.A..b....#
               #############