25 20
#############
#...........#    ########
#...w...w...######......#
#....................r..#
#...........######......#
#.....w.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #...b..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #....@..#      #......#
  #########       ######
