25 20
#############
#...........#    ########
#...w...w...######.A....#
#.....A..............r..#
#...........######......#
#.....w.....#    #......#
#..m........#    #..M...#
#........k..#    #....c.#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.A.....#      #...b..#
  #.......#      #..B...#
  #.s.....#      #......#
  #.......#      #...R..#
  #....@..#      #......#
  #########       ######
