94 33
###############          ##############################    ###################################
#......@......#          #...........w....w...w..b.MAa#    #..........f.............b.....C..#
#......A......#          #............................#    #.....C...........b..............c#
#.............############...##########################    #...............###################
#............................###########################   #...r.......r..##
#......b...................................b...........#   #r............##
############################################..M......r.#   #............##
                                           #...........#   #C....r.....##
                                           #r........A.#   ########...##
                                           #...........#          #...#
                                           #...........#          #...#   ##############
                                           #w....w....w#          #...#####...A.......C#
                                         ##C...........##         #.w......b.....r..A..#
                                        ##...........m...##       #m................m.c#
                                       ##.................##      #.w.#####m.....r.....#
                                      ##C.A..r.............##     #...#   #...b..C.....#
                                     ##.............r.......##    #...#   ##############
                                    ##....r..................##   #..A#
             ########################C....................A..C#####...#
             #f.......................................................#
             #...fff..................................................#
             #b.....############################C.C####################
             #ff....#                        ##C...C##
             #cM...f#                       ##C.....C##
             ########                      ##C....f..C##
                                          ##C.........C##
                                          ##..f........##
                                          #.b.........b.#
                                          #........f....#
                                          #..r.......r..#
                                          #......b......#
                                          #ffffffdffffff#
                                          ###############