30 26
#############
#.....m.....##################
#...w...w.A........m........d#
#....................r..######
#...........######......#
#.....w.....#    #......#
#...........#    #......#
#.........m.#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####  #####......#
  #Ap....m#  #k.##......#
  #.....s.#  #..##...b..#
  #.......#  #..........##
  #.B...a.#  #..........P#
  #.......#  #####......##
  #....@..#      #......#
  #########      ###..###
                   #..#
                   #..#
               #####..######
               #.M.......A.#
               #.s.S..b....#
               #############