30 26
#############
#.....m.....#    #############
#...w...w.A.######.m........d#
#....................r..######
#...........######......#
#.....w.....#    #......#
#...........#    #......#
#.........m.#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####  #####......#
  #Ap....m#  #k.##......#
  #.......#  #..##...b..#
  #.......#  #..##......##
  #.......#  #..........P#
  #.......#  #####......##
  #....@..#      #......#
  #########      ###..###
                   #..#
                   #..#
               #####..######
               #.M.......A.#
               #.s.S..b....#
               #############