30 26
#############
#.....m.....#    #############
#...w...w...######.m........d#
#....................r..######
#...........######......#
#.....w.....#    #......#
#...........#    #......#
#.........m.#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####  #####......#
  #.p....m#  #k.##......#
  #.......#  #..##...b..#
  #.......#  #..##......##
  #.......#  #..........d#
  #.......#  #####......##
  #....@..#      #......#
  #########       ##..##
                   #..#
                   #..#
               #####..######
               #.M.......A.#
               #.s.S..b....#
               #############