45 50
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
F.......r..............@................r.f......F
F...........r.....f.................r............F
F..........................fAmf..................F
F......fr........................................F
F...w..............r...ff........r....w....f.....F
F.......fRC.........w............................F
F..w.....f.f..b.........................Am.......F
F...........................f......w...f..f..w...F
F....w...f........f.w....................Cf......F
F...........r.....C...........r...........f......F
F......f.........ff....w..........b.........r....F
F....w......f.....w....A........f..w.....b.......F
F.........M....................w.f...........w...F
F....w....ff....A......b..........f..............F
F.f....r...b.......r..................C.....w....F
F.......w........f...........r.......fff.........F
F.............w.........w......f......R...b......F
F..fCf..r....................f.....A..........w..F
F...Am......f...........r..........M...f.........F
F....f...w........f.............r............r...F
Fb..RC...................w......f.......b........F
F...ff........w.........f........................F
F......r.........b......r........f......r........F
F....A.w....f......w.............w...........m...F
F...f........w..........r....w.......w..Cff......F
F.....w.r........f..A...w................rR.w....F
F.......w...w...........r.....b...f.A....r.......F
F....f.........w..............r..................F
F.................................f..............F
F.w...A.m.f.........fMC..........................F
F....................Af.........w......r.........F
F........f..w................f............f......F
F.....................r..............w...A.C.....F
F..r.Cf........f.........................f.......F
F....fA...............b....b.............m.......F
F................r............f............f.....F
F......f....w....................................F
F.r..........f...........b......w....f.....r.....F
F....f...C............w.....w....................F
F..w.........f....b.................f..AM....w...F
F.....f.M................w.....r....b..C.f.......F
F..b.........b......r.........w.....b............F
F......w.........................r.......f.......F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF